# TestCake

./: .gitignore  TestCake.sln  build.cake  dotCover.Output.dcvr
.config/: dotnet-tools.json
.github/: dependabot.yml
.teamcity/: pom.xml  settings.kts
Api/: Api.csproj  Dockerfile
Api/Controllers/: TestController.cs
Api/Properties/: launchSettings.json
Tests/: Tests.csproj  UnitTest1.cs
XTests/: UnitTest1.cs
